DATABASE_URL=postgres://postgres:postgres@localhost:5433/postgres
JWT_ACCESS_TOKEN_KEY=access_token_key
JWT_REFRESH_TOKEN_KEY=refresh_token_key
JWT_ACCESS_TOKEN_EXPIRES_IN=15m
JWT_REFRESH_TOKEN_EXPIRES_IN=1w